VITE_BASE_URL=https://darkgray-bee-896770.hostingersite.com/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCJEeIkSkj45LdIms4SudgoW4d-Xm4lgq0
# App environment: development | staging | production
VITE_APP_ENV=production
